NODE_ENV=development

MONGODB_URL=
MONGODB_COLLECTION=

GOOGLE_RECAPTCHA_URL=
GOOGLE_SECRET_KEY=

MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_FROM=
MAILER_TO=

NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_MAILER_URL=
NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY=
