name: Deploy CV app
on: [push]
jobs:
  deploy-notes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Install nodejs
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install and build
        run: |
          npm run build

      - name: Deploy to Github Pages branch
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: .exnt/server/pages